%%% BOOKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Alur15,
    author    = "Rajeev Alur",
    title     = "Principles of cyber-physical systems",
    year      = "2015",
    publisher = "MIT Press"
}

%%% CONFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@conference{Ful83,
   author = "William Fulton",
    title = "Introduction to intersection theory in algebraic geometry",
booktitle = "Regional Conference Series in Mathematics",
   number = 54,
     year = 1983}
     
%%% PROCEEDINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
@inproceedings{GMP81,
   author = "Mark Goresky and Robert MacPherson",
    title = "On the topology of complex algebraic maps",
booktitle = "Algebraic Geometry Proceedings, La R\'abida,
             Lecture Notes in Mathematics",
   number = 961,
     year = 1981}    
     
@inproceedings{Kwi97,
   author = "Micha{\l} Kwieci\'nski",
    title = "Mac{P}herson's graph construction",
booktitle = "Algebraic Geometry, 
             Lecture Notes in Pure and Applied Mathematics",
   editor = "Sinan Sert{\"o}z",
   volume = 193,
     year = 1987}
     
@inproceedings{Sul81,
   author = "D. Sullivan",
    title = "Combinatorical invariants of analytic spaces",
booktitle = "Proceedings of Liverpool Singularities, 
             Lecture Notes in Mathematics",
   number = 192,
     year = 1981}

%%% THESES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{Pat85,
  author = "V. Pati",
   title = "What is the title??",
  school = "Princeton",
    year = 1985}
         
%%% PREPRINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
@unpublished{PP98,
  author = "Adam Parusi\'nski and Piotr Pragacz",
   title = "Characteristic classes of hypersurfaces and characteristic cycles",
    note = "preprint",
   month = "January",
    year = 1998}
     
@unpublished{Alu96,
  author = "Paolo Aluffi",
   title = "Chern classes for singular hypersurfaces",
    note = "preprint",
   month = "February",
    year = 1996}
    
@unpublished{Tot97,
  author = "Burt Totaro",
   title = "Chern numbers for singular varieties and elliptic homology",
    note = "preprint?",
    year = "1997?"}
    
     
%%% ARTICLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{TM83,
  author = "L\^e D{\~u}ng Trang and Zoghman Mebkhout",
   title = "Vari\'et\'es caract\'er\-istiques et vari\'et\'es polaires",
 journal = "C. R. Acad. Sc. Paris",
  volume = 296,
    year = 1983,
   pages = "129--132"}

@article{BMM94,
  author = "Jo{\"e}l Biran{\c c}on and Philippe Maisonobe and Michel Merle",
   title = "Localisation de syst\`emes diff\'erentiels, stratifications
            de {W}hitney et condition de {T}hom",
 journal = "Invent. Math.",
  volume = 117,
    year = 1994,
   pages = "531--550"}

@article{PP95,
  author = "Adam Parusi\'nski and Piotr Pragacz",
   title = "A formula for the {E}uler characteristic of singular hypersurfaces",
 journal = "J. Alg. Geom.",
  volume = 4,
    year = 1995,
   pages = "337-351"}
    

   

