\documentclass[conference]{IEEEtran}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{latexsym} % for squares for the check-list environment
\usepackage{caption}
\usepackage{subcaption}
\usepackage[]{mcode}
%\usepackage{algorithmic}
\usepackage{array}
%\usepackage{mdwmath}
%\usepackage{mdwtab}
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\graphicspath{{images/}}

\begin{document}
\title{Project: Modeling and Simulation of a Quadrorotor \\ {\large SSY190, Group: X, Date}}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Firstname Lastname}
\and
\IEEEauthorblockN{Firstname Lastname}
\and
\IEEEauthorblockN{Firstname Lastname}}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
\lipsum[3]
\end{abstract}

\IEEEpeerreviewmaketitle



\section{Introduction}
\lipsum[10]

\section{Problem 1}
Some short examples to get you started writing in \LaTeX.
\subsection{Some Equations}
This is how you write an equation
\begin{equation}\label{eq:eq1}
x(k+1) = rx(k)(1-x(k)),
\end{equation}
or if you would like the equation to be inlined with the $x(k+1) = rx(k)(1-x(k))$. Here is an example of referring to Eq. \eqref{eq:eq1}.
You can align equations like this
\begin{align}
x(k+1) 	     & = x(k) + K \text{cos}(\varphi(k)), \\
\varphi(k+1) & = \varphi(k) + x(k).
\end{align}
An optimization problem can be defined as
\begin{align*}
\underset{x}{\text{min}}& \quad F(x),\\
\text{s.t.}	 		    & \quad g(x)\leq 0, \\
						& \quad h(x) = 0. \\
\end{align*}
Matrix equations can be written as
\begin{equation}
\underbrace{
\left[ 
\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}
\right]
}_{A}
\left[ 
\begin{array}{c}
x_1 \\
x_2
\end{array}
\right]
=
\left[
\begin{array}{c}
b_1 \\
b_2
\end{array} \right].
\end{equation}

You can also use this short form to define matrices
\begin{align}
A = 
\begin{bmatrix}
A_{11} & A_{21} \\
A_{21} & A_{22}
\end{bmatrix}.
\end{align}

Equations with parenthesis can be written as
\begin{equation}
x(t) = \left( \sum_{k=0}^\infty \frac{t^k}{k!}A^k\right)x_0.
\end{equation}

We can site other documents like this \cite{Alur15} and \cite{PP98}. 

In Figure~\ref{fig:sample_figure} the three states for a thread is shown.

\begin{figure}
    \centering
    \includegraphics[width=0.7\columnwidth]{states}
    \caption{Caption for figure}
    \label{fig:sample_figure}
\end{figure}

%------------------------------------------------

\subsection{Heading on level 2 (subsection)}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 

Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.

%------------------------------------------------

\subsubsection{Heading on level 3 (subsubsection)}

\lipsum[3] % Dummy text

\paragraph{Heading on level 4 (paragraph)}

\lipsum[6] % Dummy text

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\section{Lists}

%------------------------------------------------

\subsection{Example of list (3*itemize)}
\begin{itemize}
	\item First item in a list 
		\begin{itemize}
		\item First item in a list 
			\begin{itemize}
			\item First item in a list 
			\item Second item in a list 
			\end{itemize}
		\item Second item in a list 
		\end{itemize}
	\item Second item in a list 
\end{itemize}

%------------------------------------------------

\subsection{Example of list (enumerate)}
\begin{enumerate}
\item First item in a list 
\item Second item in a list 
\item Third item in a list
\end{enumerate}

\bibliographystyle{IEEEtran}  
\bibliography{database}  


\end{document}


