# Create a new project:
> cd src
> mkdir mynewproj
> cd mynewproj
> gedit main.c &

# Write your main file and save the file.

# Go back to this directory:
> cd ../..

# Set the compiler to compile the code in mynewproj
> ./setproj mynewproj

# Compile
> make

# Compile and run. Note that a new terminal is opened with the 
# emulated cpu running FreeRTOS. Terminate by clicking 'x' in 
# upper right corner of the window.
> make run

# Compile and run, store the output in the file serial.out. Close terminal as for 'make run'
> make runfile

# Read serial.out
> more serial.out
# or
> gedit serial.out &

# To change how FreeRTOS is configured, edit FreeRTOSConfig.h
> gedit src/shared/FreeRTOSConfig.h &

